<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>final-project</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/vendors/iconly/bold.css"><link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css"><link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css"><link rel="stylesheet" href="assets/css/app.css"><link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon"><style>#wrapper {
        position: relative;
      }
      #list {
        position: absolute;

        top: 10px;
        bottom: 10px;
        left: 290px;

        width: 400px;
        padding: 10px;

        z-index: 100;

        background-color: rgba(255, 244, 244, 0.8);
        opacity: 0.8;

        overflow-y: scroll;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .ck.ck-editor {
        max-width: 500px;
      }
      .ck-editor__editable {
        min-height: 300px;
      }</style><link href="/css/app.70ff020c.css" rel="preload" as="style"><link href="/js/app.c22b7562.js" rel="preload" as="script"><link href="/js/chunk-vendors.fc3e1456.js" rel="preload" as="script"><link href="/css/app.70ff020c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but final-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.fc3e1456.js"></script><script src="/js/app.c22b7562.js"></script></body></html>